<!--Fuente del código:
    https://www.youtube.com/watch?v=wZyl-NJb1_s
-->

<!--Inicié poniendo html:5, seguido de la tecla tab-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong en HTML</title>

    <!--Dándole las características estéticas al juego-->
    <style>
        *{
            /*Resetea los elementos de estilo*/
            padding: 0;
            margin: 0;
        }

        body{
            background: black;
            color: white;  
        }

        .escenario {
            width: 800px;
            height: 600px;
            margin: calc(50vh - 300px) auto 0;
            border: 6px solid white;
            position: relative;
            overflow: hidden;
        }

        .marcador{
            font-family: monospace; 
            font-size: 150px;
            text-align: center;
            line-height: 1;

            width: 200px;
            position: absolute;
            top: 40px;
        }

        .marcador1{
            left: 100px;
        }

        .marcador2{
            right: 100px;
        }

        .paletas{
            width: 14px;
            height: 100px;
            background: white;
            position: absolute;
            bottom: 50%;
            transform: translate(-50%, 50%);
        }

        .paletas1{
            left: 40px;
        }

        .paletas2{
            left: 760px;
        }

        .red{
            position: absolute; /* Se considera desde esquina inferior izquierda */
            top: 0;
            bottom: 0;
            left: calc(50% - 3px);
            border-width: 0px;
            border-left: 6px dotted white;
        }

        .pelota{
            background: white;
            width: 24px;
            height: 24px;
            position: absolute;
            bottom: 300px;
            left: 400px;
            transform: translate(-50%, 50%);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="escenario">

        <!--Esto crea los marcadores-->
        <div class="marcador marcador1">0</div>
        <div class="marcador marcador2">0</div>

        <!--Esto crea las paletas de ping pong-->
        <div class="paletas paletas1"></div>
        <div class="paletas paletas2"></div>

        <!--Esto crea la red y la pelota-->
        <div class="red"></div>
        <div class="pelota"></div>
    </div>

    <script>
        /*Todo lo que tenga comentado #, es para agregar inercia a los movimientos*/
        class Bordes {
            constructor(minX, maxX, minY, maxY) {
                this.minX = minX;
                this.maxX = maxX;
                this.minY = minY;
                this.maxY = maxY;
            }
        }

        class ObjetoMovil {
            constructor(BordesTablero, elem) {
                this.BordesTablero = BordesTablero;
                this.x = parseInt(getComputedStyle(elem).left); /* El estilo para elem se define más adelante */
                this.y = parseInt(getComputedStyle(elem).bottom);
                this.ancho = parseInt(getComputedStyle(elem).width);
                this.alto = parseInt(getComputedStyle(elem).height);
                this.elem = elem;
            }
            GetBordes() {
                return new Bordes(this.x - this.ancho/2, this.x + this.ancho/2, this.y - this.alto/2, this.y + this.alto/2);
            }

            Reset() {
                this.ancho = parseInt(getComputedStyle(this.elem).width);
                this.alto = parseInt(getComputedStyle(this.elem).height);
            }
        }

        class Pelota extends ObjetoMovil {
            //constructor(BordesTablero, elem, vel, dirX, dirY) {
            constructor(BordesTablero, elem, vel, dirX, dirY, arrastre) { //#
                super(BordesTablero, elem);
                this.vel = vel;
                this.dirX = dirX;
                this.dirY = dirY; 
                this.arrastre = arrastre; //#
            }

            Mover() {
                this.x += this.dirX * this.vel;
                this.y += this.dirY * this.vel;
                this.elem.style.left = this.x+"px"; /*Esta es una definición de estilo para elem */
                this.elem.style.bottom = this.y+"px";
                this.ComprobarRebote();
            }

            ComprobarRebote() {
                /* Esto es para el rebote las paredes superior e inferior */
                if(this.y + this.alto/2 > this.BordesTablero.maxY || this.y - this.alto/2 < this.BordesTablero.minY) {
                    this.RebotarY();
                }
            }

            //RebotarX() {
            RebotarX(inerciaY) { //#
                this.dirX = -this.dirX; /* Revierte el sentido en el que va la pelota*/
                this.dirY += inerciaY * this.arrastre; //#
            }

            RebotarY() {
                this.dirY = -this.dirY;
            }

            ComprobarGol() {
                if(this.x - this.ancho/2 < this.BordesTablero.minX) {
                    return 2; /*Gol del jugador derecho */
                } else if (this.x + this.ancho/2 > this.BordesTablero.maxX) {
                    return 1; /* Gol del jugador izquierdo */
                }
                return 0; /* Si no hay gol */
            }
            Reset(x, y, dirX, dirY) {
                this.x = x;
                this.y = y;
                this.dirX = dirX;
                this.dirY = dirY;
            }
        }

        class Paleta extends ObjetoMovil {

            //constructor(BordesTablero, elem, vel, keyCodeArriba, keyCodeAbajo) {
                constructor(BordesTablero, elem, vel, rozamiento, keyCodeArriba, keyCodeAbajo) { //#
                super(BordesTablero, elem);

                this.moviendose = false; //#
                this.velActual = 0;
                this.vel = vel;
                this.rozamiento = rozamiento; //#
                this.keyCodeArriba = keyCodeArriba;
                this.keyCodeAbajo = keyCodeAbajo;
                /* Revisa si cualquier tecla está presionada */
                document.addEventListener("keydown", this.IniciarMovimiento.bind(this));
                /* Revisa si cualquier tecla es soltada */
                document.addEventListener("keyup", this.FinalizarMovimiento.bind(this));
            }

            IniciarMovimiento(evento) {
                this.moviendose = true; //#, esto es para ver si la paleta se está moviendo o no
                if(evento.key == this.keyCodeArriba) {
                    this.velActual = this.vel;
                } else if (evento.key == this.keyCodeAbajo) {
                    this.velActual = -this.vel;
                }
            }

            FinalizarMovimiento(evento) {
                /* Agregar if que compruebe que sea la tecla asignada la que se presionó */
                //this.velActual = 0;
                this.moviendose = false; //#
            }

            Mover() {
                this. y += this.velActual;
                if(this.y + this.alto/2 > BordesTablero.maxY) this.y = this.BordesTablero.maxY - this.alto/2;
                if(this.y - this.alto/2 < BordesTablero.minY) this.y = this.alto/2;
                this.elem.style.bottom = this.y+"px";
            }

            Frenar() { //#
                if(!this.moviendose) { //#
                    this.velActual /= this.rozamiento; //#
                    if(Math.abs(this.velActual) < 0.1) this.velActual = 0; //#
                }
            }

            ComprobarColision(bordes2) {
                var bordes1 = this.GetBordes();
                /* Esto comprueba si los objetos se solapan */
                return !(
                    /*Comprueba si NO existe solapamiento, y devuelve el valor contrario */
                    bordes1.maxX < bordes2.minX ||
                    bordes1.minX > bordes2.maxX ||
                    bordes1.maxY < bordes2.minY ||
                    bordes1.minY > bordes2.maxY
                );
            }
        }

        class Marcador {
            constructor(elem) {
                this.elem = elem;
                this.puntos = 0;
            }

            GanarPunto() {
                this.puntos++;
                this.elem.innerHTML = ""+this.puntos; 
            }
        }

        // JUEGO
        /* Todo lo anterior son definiciones de cómo funcionan las cosas */
        var BordesTablero = new Bordes(0,800, 0, 600);
        var dir = Math.random() * 2 * Math.PI;
        var pelota = new Pelota(BordesTablero, document.querySelector(".pelota"), 6, Math.cos(dir), Math.sin(dir), 0.1);
        //querySelector toma las etiquetas HTML y se las pasa a las clases
        //var paletas1 = new Paleta(BordesTablero, document.querySelector(".paletas1"), 7, "a", "z");
        //var paletas2 = new Paleta(BordesTablero, document.querySelector(".paletas2"), 7, "ArrowUp", "ArrowDown");
        var paletas1 = new Paleta(BordesTablero, document.querySelector(".paletas1"), 6, 1.15,"a", "z"); //#
        var paletas2 = new Paleta(BordesTablero, document.querySelector(".paletas2"), 6, 1.15, "ArrowUp", "ArrowDown"); //#
        var marcador1 = new Marcador(document.querySelector(".marcador1"));
        var marcador2 = new Marcador(document.querySelector(".marcador2"));

        function Update() {
            pelota.Mover();
            //paletas1.Mover();
            //paletas2.Mover();
            MoverPaletas(); //#
            ComprobarPalazo();
            ComprobarGol();
        }

        function MoverPaletas() { //#
            paletas1.Frenar(); //#
            paletas2.Frenar(); //#
            paletas1.Mover(); //#
            paletas2.Mover(); //#
        }

        function ComprobarPalazo() {
            if(paletas1.ComprobarColision(pelota.GetBordes())) {
                //if(pelota.dirX < 0) pelota.RebotarX();
                if(pelota.dirX < 0) pelota.RebotarX(paletas1.velActual); //#
            } else if (paletas2.ComprobarColision(pelota.GetBordes())) {
                //if(pelota.dirX > 0) pelota.RebotarX();
                if(pelota.dirX > 0) pelota.RebotarX(paletas2.velActual); //#
            }
        }

        function ComprobarGol() {
            var resultado = pelota.ComprobarGol();
            if(resultado != 0) {
                if (resultado == 1) {
                    marcador1.GanarPunto();
                } else if (resultado == 2) {
                    marcador2.GanarPunto();
                }

                var dir = Math.random() * 2 * Math.PI;
                pelota.Reset(400,300, Math.cos(dir), Math.sin(dir));
            }
        }

        function Tick() {
            Update();
            requestAnimationFrame(Tick);
        }

        //Arrancar JUEGO
        requestAnimationFrame(Tick);

    </script>
</body>
</html>